{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IMYK5q_vpC1dQCIlHpgYQ",
      "type": "rectangle",
      "x": 646.3742504387676,
      "y": 231.791096675117,
      "width": 293.0408029446178,
      "height": 247.8070775643526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 434890234,
      "version": 417,
      "versionNonce": 538224954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ms3XYef5KhA3joebiOKbb",
          "type": "arrow"
        }
      ],
      "updated": 1661928335754,
      "link": null,
      "locked": false
    },
    {
      "id": "bZ0oABjxdy1MkMi5icdv8",
      "type": "text",
      "x": 711.6370758580343,
      "y": 185.5625,
      "width": 168.54290171606866,
      "height": 23.408736349453978,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 822617018,
      "version": 680,
      "versionNonce": 399581030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661928335755,
      "link": null,
      "locked": false,
      "text": "Tyk API Gateway",
      "fontSize": 18.726989079563182,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.408736349453978,
      "containerId": null,
      "originalText": "Tyk API Gateway"
    },
    {
      "id": "DmRcMfhFuCanylshXMWFM",
      "type": "rectangle",
      "x": 279.9782366071428,
      "y": 310.14926715372184,
      "width": 181.0991362199131,
      "height": 84.21789283624918,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 805853242,
      "version": 708,
      "versionNonce": 1214389818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BxrCGvbEIM0Yw2OdNTSZ1",
          "type": "arrow"
        },
        {
          "id": "LKSIa7hqbhsOK_6jQrHI9",
          "type": "arrow"
        }
      ],
      "updated": 1661928455364,
      "link": null,
      "locked": false
    },
    {
      "id": "kJgkyAueW5yd_qtyX_VSL",
      "type": "text",
      "x": 396.0909674824493,
      "y": 275.620297874415,
      "width": 33.70858034321373,
      "height": 23.408736349453978,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1658846694,
      "version": 605,
      "versionNonce": 881083046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661928335755,
      "link": null,
      "locked": false,
      "text": "K6 ",
      "fontSize": 18.726989079563186,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.408736349453978,
      "containerId": null,
      "originalText": "K6 "
    },
    {
      "id": "U-j1a3tfeL2exJCkn0lC8",
      "type": "rectangle",
      "x": 665.3024083463339,
      "y": 272.38330855109206,
      "width": 254.54806210998436,
      "height": 49.944733570592824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 587024250,
      "version": 638,
      "versionNonce": 1278279526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BxrCGvbEIM0Yw2OdNTSZ1",
          "type": "arrow"
        },
        {
          "id": "UGOo3cD0cz_nGFyOu9J2z",
          "type": "arrow"
        },
        {
          "id": "gMcFsByx80EF54YgbhljB",
          "type": "arrow"
        }
      ],
      "updated": 1661928465925,
      "link": null,
      "locked": false
    },
    {
      "id": "eq7llxB037_3OTgFCC6Iw",
      "type": "text",
      "x": 678.3235179407177,
      "y": 287.3722150448518,
      "width": 189.14258970358816,
      "height": 23.408736349453978,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 805754746,
      "version": 242,
      "versionNonce": 85597114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BxrCGvbEIM0Yw2OdNTSZ1",
          "type": "arrow"
        }
      ],
      "updated": 1661928335941,
      "link": null,
      "locked": false,
      "text": "httpbin API endpoint",
      "fontSize": 18.726989079563182,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.408736349453978,
      "containerId": null,
      "originalText": "httpbin API endpoint"
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 479378298,
      "isDeleted": false,
      "id": "WT3evTrwkesUItebUPIjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.6612123391185,
      "y": 347.61130618662247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.848742199688,
      "height": 49.944733570592824,
      "seed": 101675430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LKSIa7hqbhsOK_6jQrHI9",
          "type": "arrow"
        }
      ],
      "updated": 1661928335755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 2090544506,
      "isDeleted": false,
      "id": "bA2vKdLP0q9jDRrJbFqMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.2946147377145,
      "y": 362.45390807819814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.27831513260531,
      "height": 23.408736349453978,
      "seed": 974545850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FwsF-J0rlFqSD5p_SeHbA",
          "type": "arrow"
        },
        {
          "id": "VgWjVxY2n6UbNLZNwMsmG",
          "type": "arrow"
        }
      ],
      "updated": 1661928422868,
      "link": null,
      "locked": false,
      "fontSize": 18.726989079563182,
      "fontFamily": 1,
      "text": "httpstatus API endpoint",
      "baseline": 16.408736349453978,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "httpstatus API endpoint"
    },
    {
      "id": "BxrCGvbEIM0Yw2OdNTSZ1",
      "type": "arrow",
      "x": 466.40796852347955,
      "y": 347.9523987391041,
      "width": 192.23971819264773,
      "height": 46.639695231836015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1360346170,
      "version": 591,
      "versionNonce": 811989498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661928455830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.23971819264773,
          -46.639695231836015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DmRcMfhFuCanylshXMWFM",
        "gap": 5.330595696423544,
        "focus": 0.29582798184391396
      },
      "endBinding": {
        "elementId": "eq7llxB037_3OTgFCC6Iw",
        "gap": 19.675831224590326,
        "focus": 0.7354318856127774
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LKSIa7hqbhsOK_6jQrHI9",
      "type": "arrow",
      "x": 467.11626165311645,
      "y": 362.35071313777723,
      "width": 192.85066074972553,
      "height": 15.062391072092623,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 261431162,
      "version": 628,
      "versionNonce": 608742074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661928455831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.85066074972553,
          15.062391072092623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DmRcMfhFuCanylshXMWFM",
        "gap": 6.03888882606054,
        "focus": 0.05181981351347791
      },
      "endBinding": {
        "elementId": "WT3evTrwkesUItebUPIjW",
        "gap": 6.694289936276406,
        "focus": -0.4363267816492446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 580550522,
      "isDeleted": false,
      "id": "yzY1cxoikSG70skpyhLh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.42381811343887,
      "y": 326.057924455371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 47,
      "seed": 90361382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661928452647,
      "link": null,
      "locked": false,
      "fontSize": 18.726989079563182,
      "fontFamily": 1,
      "text": "Generate \ndemo traffic",
      "baseline": 40,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate \ndemo traffic"
    },
    {
      "id": "jRoZs9xozTSTPPIu_k27i",
      "type": "rectangle",
      "x": 658.9527886115445,
      "y": 575.8080806357254,
      "width": 125.82927310842435,
      "height": 75.96500706903277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 266011238,
      "version": 203,
      "versionNonce": 44364858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ms3XYef5KhA3joebiOKbb",
          "type": "arrow"
        },
        {
          "id": "SkTV_XdRQynM2E5L1GYq_",
          "type": "arrow"
        }
      ],
      "updated": 1661928559844,
      "link": null,
      "locked": false
    },
    {
      "id": "s3K1Dj8ShIeV_kyyf6tDX",
      "type": "text",
      "x": 689.7864835218409,
      "y": 665.2879753315133,
      "width": 48.690171606864276,
      "height": 23.408736349453978,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1317711418,
      "version": 398,
      "versionNonce": 89585082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661928335755,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 18.726989079563182,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.408736349453978,
      "containerId": null,
      "originalText": "Redis"
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 1418991334,
      "isDeleted": false,
      "id": "EOg3Ose79GvtXkKKoCkqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3329887034768,
      "y": 555.2907978082516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.82927310842435,
      "height": 103.13742930967241,
      "seed": 494298342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SkTV_XdRQynM2E5L1GYq_",
          "type": "arrow"
        },
        {
          "id": "WxIGCjt0uEAs_n-Hi4hQc",
          "type": "arrow"
        }
      ],
      "updated": 1661928564969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1898196602,
      "isDeleted": false,
      "id": "HrYvhvIGmrP0b3elTdfma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.5063986934477,
      "y": 608.7266161271451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.70230986739445,
      "height": 13.734344530031168,
      "seed": 224172026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661928335755,
      "link": null,
      "locked": false,
      "fontSize": 10.987475624024931,
      "fontFamily": 1,
      "text": "Telemetry data",
      "baseline": 9.734344530031168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telemetry data"
    },
    {
      "id": "ms3XYef5KhA3joebiOKbb",
      "type": "arrow",
      "x": 714.5299397381746,
      "y": 482.0414610959439,
      "width": 0.5678635786710768,
      "height": 88.00953344383775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1969842022,
      "version": 288,
      "versionNonce": 570291514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661928335942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5678635786710768,
          88.00953344383775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IMYK5q_vpC1dQCIlHpgYQ",
        "focus": 0.5264020955905074,
        "gap": 2.443286856474259
      },
      "endBinding": {
        "elementId": "jRoZs9xozTSTPPIu_k27i",
        "focus": -0.12963279399940372,
        "gap": 5.757086095943805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1392,
      "versionNonce": 1658330214,
      "isDeleted": false,
      "id": "0VJnjkmh3-tQEynhQIh1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.1187512187986,
      "y": 677.2155668458881,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 94,
      "seed": 1734919142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661928541188,
      "link": null,
      "locked": false,
      "fontSize": 18.726989079563182,
      "fontFamily": 1,
      "text": "Tyk Pump\n\nretrieve telemetry data \nand exposes them in a metric endpoint",
      "baseline": 87,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tyk Pump\n\nretrieve telemetry data \nand exposes them in a metric endpoint"
    },
    {
      "id": "GRQtapluuU6TzrWG-uaLq",
      "type": "rectangle",
      "x": 983.883969836472,
      "y": 562.6407752604747,
      "width": 42.5380630850234,
      "height": 90.5844944422777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 149075386,
      "version": 499,
      "versionNonce": 829500922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661928497065,
      "link": null,
      "locked": false
    },
    {
      "id": "nrE-EU0V2OTZlvOR9H7nK",
      "type": "text",
      "x": 970.2962138305705,
      "y": 601.0427703160068,
      "width": 72.09890795631826,
      "height": 22.47238689547582,
      "angle": 4.710346145539136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 931057574,
      "version": 740,
      "versionNonce": 1006388902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661928497065,
      "link": null,
      "locked": false,
      "text": "Prometheus\nmetrics endpoint",
      "fontSize": 9.155957779444403,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.47238689547582,
      "containerId": null,
      "originalText": "Prometheus\nmetrics endpoint"
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 1457847078,
      "isDeleted": false,
      "id": "ovW6SGWDAqZKA8trHL1fp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.6205728005907,
      "y": 553.9393090455761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.82927310842435,
      "height": 103.13742930967241,
      "seed": 102496486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2YaeVFQ3nc47T4bPzXVL7",
          "type": "arrow"
        },
        {
          "id": "GElz5apUQz1ru-8MfQezQ",
          "type": "arrow"
        },
        {
          "id": "WxIGCjt0uEAs_n-Hi4hQc",
          "type": "arrow"
        },
        {
          "id": "dWLQ1pHnAPALk8It-dRm3",
          "type": "arrow"
        }
      ],
      "updated": 1661928571162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1588,
      "versionNonce": 1617094266,
      "isDeleted": false,
      "id": "btwbyjOXP7uWMCUYY5pV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.346362408068,
      "y": 597.9468514945955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.87113884555383,
      "height": 23.408736349453978,
      "seed": 536794086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661928561571,
      "link": null,
      "locked": false,
      "fontSize": 18.726989079563182,
      "fontFamily": 1,
      "text": "Prometheus",
      "baseline": 16.408736349453978,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus"
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 1680254566,
      "isDeleted": false,
      "id": "84nPc4dM0IQekOlyhxnZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.5024791237186,
      "y": 552.207428317222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.82927310842435,
      "height": 103.13742930967241,
      "seed": 392692262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2YaeVFQ3nc47T4bPzXVL7",
          "type": "arrow"
        },
        {
          "id": "dWLQ1pHnAPALk8It-dRm3",
          "type": "arrow"
        }
      ],
      "updated": 1661928571162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1740,
      "versionNonce": 289981350,
      "isDeleted": false,
      "id": "lc1HEgSK07oZw9FMg_R9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.2796080169098,
      "y": 595.3444350519558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.65335413416537,
      "height": 23.408736349453978,
      "seed": 1957501754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661928497065,
      "link": null,
      "locked": false,
      "fontSize": 18.726989079563182,
      "fontFamily": 1,
      "text": "Grafana",
      "baseline": 16.408736349453978,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana"
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 2025936614,
      "isDeleted": false,
      "id": "ImR4o10RjbLaYROymxKAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.162352873579,
      "y": 264.89426267898926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.54806210998436,
      "height": 49.944733570592824,
      "seed": 1518489318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BxrCGvbEIM0Yw2OdNTSZ1",
          "type": "arrow"
        },
        {
          "id": "UGOo3cD0cz_nGFyOu9J2z",
          "type": "arrow"
        },
        {
          "id": "gMcFsByx80EF54YgbhljB",
          "type": "arrow"
        }
      ],
      "updated": 1661928413726,
      "link": null,
      "locked": false
    },
    {
      "id": "8G_EBuzJKKY-1cPIduZeM",
      "type": "text",
      "x": 1143.9910714285713,
      "y": 277.9927455357142,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1534233786,
      "version": 285,
      "versionNonce": 1829099386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661928386756,
      "link": null,
      "locked": false,
      "text": "https://httpbin.org",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://httpbin.org"
    },
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 998364346,
      "isDeleted": false,
      "id": "B4ohg4H5Qe83NJC2EMTeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.2304332307222,
      "y": 350.7089948218465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.54806210998436,
      "height": 49.944733570592824,
      "seed": 1035787578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BxrCGvbEIM0Yw2OdNTSZ1",
          "type": "arrow"
        },
        {
          "id": "FwsF-J0rlFqSD5p_SeHbA",
          "type": "arrow"
        },
        {
          "id": "VgWjVxY2n6UbNLZNwMsmG",
          "type": "arrow"
        }
      ],
      "updated": 1661928422868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1943964070,
      "isDeleted": false,
      "id": "0MiKa4UK_r9cXwoWT_2xr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.0591517857147,
      "y": 363.8074776785715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 787884902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661928404612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http://httpstat.us",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://httpstat.us"
    },
    {
      "id": "UGOo3cD0cz_nGFyOu9J2z",
      "type": "arrow",
      "x": 922.9252232142858,
      "y": 290.40234375,
      "width": 191.90290178571422,
      "height": 12.522321428571445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2011849958,
      "version": 105,
      "versionNonce": 1173527418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661928410551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.90290178571422,
          -12.522321428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U-j1a3tfeL2exJCkn0lC8",
        "focus": 0.046649417776372964,
        "gap": 3.0747527579675307
      },
      "endBinding": {
        "elementId": "ImR4o10RjbLaYROymxKAx",
        "focus": 0.6163108549691537,
        "gap": 3.334227873578925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gMcFsByx80EF54YgbhljB",
      "type": "arrow",
      "x": 1116.8872767857142,
      "y": 301.58537946428567,
      "width": 194.98883928571422,
      "height": 5.647321428571445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1925520442,
      "version": 102,
      "versionNonce": 1875931770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661928413726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.98883928571422,
          5.647321428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ImR4o10RjbLaYROymxKAx",
        "focus": -0.2789982415687765,
        "gap": 1.2750760878647043
      },
      "endBinding": {
        "elementId": "U-j1a3tfeL2exJCkn0lC8",
        "focus": 0.47533818459866567,
        "gap": 2.0479670436817514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FwsF-J0rlFqSD5p_SeHbA",
      "type": "arrow",
      "x": 923.3939732142858,
      "y": 365.34095982142856,
      "width": 190.28459821428555,
      "height": 5.61941964285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1892684602,
      "version": 124,
      "versionNonce": 2056055226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661928419302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.28459821428555,
          -5.61941964285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bA2vKdLP0q9jDRrJbFqMu",
        "focus": -0.3322670861531642,
        "gap": 12.82104334396604
      },
      "endBinding": {
        "elementId": "B4ohg4H5Qe83NJC2EMTeQ",
        "focus": 0.689963481432414,
        "gap": 3.551861802150711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VgWjVxY2n6UbNLZNwMsmG",
      "type": "arrow",
      "x": 1114.9229910714284,
      "y": 385.5139508928571,
      "width": 194.01227678571422,
      "height": 0.6584821428571104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 863740538,
      "version": 71,
      "versionNonce": 364800998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661928422868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.01227678571422,
          0.6584821428571104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B4ohg4H5Qe83NJC2EMTeQ",
        "focus": -0.36973161264132415,
        "gap": 2.3074421592936005
      },
      "endBinding": {
        "elementId": "bA2vKdLP0q9jDRrJbFqMu",
        "focus": 1.028509511381891,
        "gap": 10.33778441539448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SkTV_XdRQynM2E5L1GYq_",
      "type": "arrow",
      "x": 793.4776785714287,
      "y": 613.13671875,
      "width": 108.17522321428555,
      "height": 0.9319196428571104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 508587558,
      "version": 58,
      "versionNonce": 494863462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661928559845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.17522321428555,
          0.9319196428571104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jRoZs9xozTSTPPIu_k27i",
        "focus": -0.03298630620157071,
        "gap": 8.695616851459818
      },
      "endBinding": {
        "elementId": "EOg3Ose79GvtXkKKoCkqD",
        "focus": -0.1501784689204754,
        "gap": 8.680086917762537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WxIGCjt0uEAs_n-Hi4hQc",
      "type": "arrow",
      "x": 1044.515625,
      "y": 610.3911830357142,
      "width": 30.06138392857133,
      "height": 0.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2021676582,
      "version": 31,
      "versionNonce": 2139730554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661928564969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.06138392857133,
          -0.8984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EOg3Ose79GvtXkKKoCkqD",
        "focus": 0.105925973536739,
        "gap": 8.35336318809891
      },
      "endBinding": {
        "elementId": "ovW6SGWDAqZKA8trHL1fp",
        "focus": -0.03599287692732585,
        "gap": 6.0435638720193765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dWLQ1pHnAPALk8It-dRm3",
      "type": "arrow",
      "x": 1216.228794642857,
      "y": 605.2237723214286,
      "width": 33.91741071428578,
      "height": 0.4352678571428896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 779963578,
      "version": 36,
      "versionNonce": 844640826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661928571162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.91741071428578,
          -0.4352678571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ovW6SGWDAqZKA8trHL1fp",
        "focus": 0.01238422797880199,
        "gap": 9.778948733842071
      },
      "endBinding": {
        "elementId": "84nPc4dM0IQekOlyhxnZh",
        "focus": -0.0023559636174004437,
        "gap": 6.356273766575669
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}